include socket.conf
include base16.conf

enable_audio_bell no
confirm_os_window_close 0

cursor_shape beam

background_opacity 1
dynamic_background_opacity yes

font_family      Jetbrains Mono
bold_font        Jetbrains Mono
italic_font      Jetbrains Mono
bold_italic_font Jetbrains Mono
