
(defwidget quick_toggles_grid [] (box
    :class "widget toggles"
    :orientation "h"
    (box
      :orientation "v"
      (small_toggle_mute))
    (box
      :orientation "v"
      (small_toggle_night_light))
  ))

(defwidget syslevels [] (box
    :class "system"
    :orientation "v"
    (box :orientation "h"
      (sysprogress_cpu)
      (sysprogress_ram)
    )
  )
)



(defwidget quicksettings [valign halign] (box
    :valign valign
    :halign halign
    :class "quick-settings"
    :orientation "v"
    :space-evenly false
    (sys_sliders :class "widget")
    (box
      (quick_toggles_grid)
      (syslevels)
    )
    (label :text media_positions :visible false) ;so it is active
    (for player in {media.players}
      (media_player :player player ))
  ))
