(include "./yuck/windows/vbar.yuck")

(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :focusable false
  :geometry (geometry :width "1%"
    :height "100%"
    :anchor "center left")(bar))


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center left")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))

(defwindow media
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center left")
  (box
    :space-evenly false
    (media :valign "center" :halign "start")
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media")
  ))

(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :geometry (geometry :width  "100%"
    :height "100%"
  :anchor "center left")
  (box
    :space-evenly false
    (box
      :space-evenly false
      :orientation "v"
      (eventbox
        :vexpand true
      :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
      (quicksettings :valign "end" :halign "start")
    )
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
  ))