/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                  true;

    display-drun:               "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/

@import "../color.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    border:                      1px;
    border-radius:               5px;
    border-color:                @base03;
    
    width: 40%;
    height: 50%;
   
    // Center the window
    anchor:                      center;
    location:                    center;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @base00;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     0 40px 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     40px 40px;
    background-color:            transparent;
    text-color:                  @base03;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     false;
}

entry {
    placeholder:                 "Search";
 
    enabled:                     true;
    expand:                      true;
 
    padding:                     12px 16px;
    border:                      1px;
    borde-radius:                10px;
    border-color:                @base03;

    text-color:                  inherit;
    background-color:            @base00;
    
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @base03;
}
button {
    padding:                     5px 25px 5px 20px;
    border:                      1px;
    border-color:                @base03;
    background-color:            @base00;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @base02;
    text-color:                  @base00;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @base03;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    cursor:                      pointer;
    border:                      3px;
    border-radius:               5px;
    text-color:                  @base03;
}
element normal.normal {
    background-color:            @base00;
    text-color:                  @base03;
}
element alternate.normal {
    background-color:            @base00;
    text-color:                  @base03;
}

element selected.normal {
    background-color:            @base03;
    text-color:                  @base00;
    border:                      3px;
    border-color:                @base03;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/

textbox {
    padding:                     10px;
    text-color:                  @base03;
    background-color:            @base00;
}
