(include "./yuck/windows/vbar.yuck")

(defwindow leftbar
  :monitor 0
  :exclusive true
  :focusable false
  :geometry (geometry 
    :anchor "center left")(bar))


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry 
    :anchor "center left")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))


(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
    :anchor "bottom left")
  (box
    :space-evenly false
    (box
      :space-evenly false
      :orientation "v"
      (eventbox
        :vexpand true
      :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
      (quicksettings :valign "end" :halign "start")
    )
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
))
