# Variables

$mainMod = SUPER
$config = ~/.config
$hyprConfig = $config/hypr
$ewwConfig = $hyprConfig/config/eww

monitor=eDP-1,disabled
monitor=HDMI-A-1,preferred, 0x0 ,auto

$gtkTheme="$(grep 'gtk-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"
$iconTheme="$(grep 'gtk-icon-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"
$cursorTheme="$(grep 'gtk-cursor-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"

exec = configure-gtk gtk $gtkTheme
exec = configure-gtk icon $iconTheme
exec = configure-gtk cursor $cursorTheme

# Hardware config
source = $hyprConfig/lib/input.conf
# Rules
source = $hyprConfig/lib/rules.conf
# Keybinds
source = $hyprConfig/lib/keybinds.conf
# Theming
source = $hyprConfig/lib/theming/default.conf

# Autostart
exec-once = hyprpaper
exec-once = eww open bar
exec-once = pywalfox start
exec-once = wl-paste -t text --watch clipman store --max-items 1024
