# Variables

$mainMod = SUPER
$config = ~/.config
$hyprConfig = $config/hypr
$hyprAssets = $hyprConfig/assets
$ewwConfig = $hyprConfig/configs/eww

monitor=eDP-1,disabled
monitor=HDMI-A-1,preferred, 0x0 ,auto

$gtkTheme="$(grep 'gtk-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"
$iconTheme="$(grep 'gtk-icon-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"
$cursorTheme="$(grep 'gtk-cursor-theme-name' "$HOME/.config/gtk-3.0/settings.ini" | sed 's/.*\s*=\s*//')"

exec = configure-gtk gtk $gtkTheme
exec = configure-gtk icon $iconTheme
exec = configure-gtk cursor $cursorTheme

source = $hyprConfig/lib/input.conf
source = $hyprConfig/lib/rules.conf
source = $hyprConfig/lib/keybinds.conf
source = $hyprConfig/lib/theming/default.conf


exec-once = $hyprAssets/wallpaper/apply.sh check
exec-once = $hyprAssets/gtk/icons/apply.sh check
exec-once = $hyprAssets/gtk/cursors/apply.sh check
exec-once = $hyprAssets/gtk/theme/apply.sh check


exec-once = eww -c $ewwConfig open rightbar
