/**
 * Base16 Windows 10 Light ROFI Color theme
 *
 * Authors
 *  Scheme: Fergus Collins (https://github.com/C-Fergus)
 *  Template: Tinted Theming (https://github.com/tinted-theming)
 */

* {
    red:                         rgba ( 197, 15, 31, 100 % );
    blue:                        rgba ( 0, 55, 218, 100 % );
    lightfg:                     rgba ( 65, 65, 65, 100 % );
    lightbg:                     rgba ( 229, 229, 229, 100 % );
    foreground:                  rgba ( 118, 118, 118, 100 % );
    background:                  rgba ( 242, 242, 242, 100 % );
    background-color:            rgba ( 242, 242, 242, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
window {
    background-color: @background;
}
message {
    border-color:     @separatorcolor;
}
textbox {
    text-color:       @foreground;
}

listview {
    border-color:     @separatorcolor;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    border-color:     @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    border-color:     @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    border-color:     @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color:     @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-color:     @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-color:     @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
    border-color:     @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
    border-color:     @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
    border-color:     @alternate-active-foreground;
}

scrollbar {
    handle-color:     @normal-foreground;
}
sidebar {
    border-color:     @separatorcolor;
}
button {
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    text-color:       @normal-foreground;
}
case-indicator {
    text-color:       @normal-foreground;
}
entry {
    text-color:       @normal-foreground;
}
prompt {
    text-color:       @normal-foreground;
}