(include "./yuck/windows/vbar.yuck")

(defwindow rightbar
  :monitor 0
  :exclusive true
  :focusable false
  :geometry (geometry :width "1%"
    :height "100%"
    :anchor "center right")(bar))


(defwindow calendar
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :anchor "center right")
  (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))


(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
  :anchor "bottom right")
  (box
    :space-evenly false
    (box
      :space-evenly false
      :orientation "v"
      (eventbox
        :vexpand true
      :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
      (quicksettings :valign "end" :halign "start")
    )
    (eventbox
      :hexpand true
    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
  ))
