/*****----- Configuration -----*****/
configuration {
	modi: "drun";
    show-icons: true;

    display-drun: "";
	drun-display-format: "{name}";
}

@import "../base16.rasi"

/*****----- Main Window -----*****/
window {
 /* properties for window widget */
 border: 1px;
 border-radius: 5px;
 border-color: @foreground;
 
 width: 40%;
 height: 50%;
 
 // Center the window
 anchor: center;
 location: center;

 /* properties for all widgets */
 enabled: true;
 cursor: "default";

}

/*****----- Main Box -----*****/
mainbox {
 enabled: true;
 spacing: 0px;
 background-color: transparent;
 orientation: vertical;
 children: [ "inputbar", "listbox" ];
}

listbox {
 spacing: 20px;
 padding: 0 40px 20px;
 background-color: transparent;
 orientation: vertical;
 children: [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
 enabled: true;
 spacing: 10px;
 padding: 40px 40px;
 background-color: transparent;
 text-color: @foreground;
 orientation: horizontal;
 children: [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
 enabled: false;
}

entry {
 placeholder: "Search";
 
 enabled: true;
 expand: true;
 
 padding: 12px 16px;
 border: 1px;
 borde-radius: 10px;
 border-color: @foreground;

 text-color: inherit;
 background-color: @background;
 
}
dummy {
 expand: true;
 background-color: transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
 enabled: true;
 spacing: 10px;
 background-color: transparent;
 text-color: @foreground;
}
button {
 padding: 5px 25px 5px 20px;
 border: 1px;
 border-color: @foreground;
 background-color: @background;
 text-color: inherit;
 cursor: pointer;
}

button selected {
 background-color: @selected-normal-background;
 text-color: @background;
}

/*****----- Listview -----*****/
listview {
 enabled: true;
 columns: 1;
 lines:7;
 cycle:true;
 dynamic: true;
 scrollbar: false;
 layout: vertical;
 reverse: false;
 fixed-height: true;
 fixed-columns: true;

 spacing: 5px;
 background-color: transparent;
 text-color: @foreground;
 cursor: "default";
}

/*****----- Elements -----*****/
element {
 enabled: true;
 spacing: 10px;
 padding: 5px;
 cursor: pointer;
 border: 3px;
 border-radius: 5px;
 text-color: @foreground;
}
element normal.normal {
 background-color: @background;
 text-color: @foreground;
}
element alternate.normal {
 background-color: @background;
 text-color: @foreground;
}

element selected.normal {
 background-color: @foreground;
 text-color: @background;
 border: 3px;
 border-color: @foreground;
}

element-icon {
 background-color: transparent;
 text-color: inherit;
 size: 32px;
 cursor: inherit;
}
element-text {
 background-color: transparent;
 text-color: inherit;
 cursor: inherit;
 vertical-align: 0.5;
 horizontal-align: 0.0;
}

/*****----- Message -----*****/

textbox {
 padding: 10px;
 text-color: @foreground;
 background-color: @background;
}
