Net/ThemeName "base16"
Net/IconThemeName "base16-icons"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "none"
Xft/DPI 98304
Gtk/CursorThemeName "base16-cursors"
Gtk/FontName "Cantarell 11"
Gtk/KeyThemeName "Default"
Gtk/OverlayScrolling 1
Gtk/MenuImages 0
Gtk/ButtonImages 0
