# Variables

$mainMod = SUPER
$config = ~/.config
$hyprConfig = $config/hypr
$ewwConfig = $hyprConfig/config/eww


exec = hyprctl keyword general:gaps_in "$(maiden monitor height -p 1)"
exec = hyprctl keyword general:gaps_out "$(maiden monitor height -p 2)"

monitor=eDP-1,preferred, 0x900 ,auto
monitor=HDMI-A-1,preferred, 0x0 ,auto


# Hardware config
source = $hyprConfig/lib/input.conf

# Rules
source = $hyprConfig/lib/rules.conf

# Keybinds
source = $hyprConfig/lib/keybinds.conf

# Theming
source = $hyprConfig/lib/theming/default.conf


# Autostart

exec-once = hyprpaper
exec-once = dunst -config $dunstConfig
exec-once = eww -c $ewwConfig open bar
