# Variables

$mainMod = SUPER
$config = ~/.config
$hyprConfig = $config/hypr
$ewwConfig = $hyprConfig/config/eww

monitor=eDP-1,disabled
monitor=HDMI-A-1,preferred, 0x0 ,auto

# Hardware config
source = $hyprConfig/lib/input.conf

# Rules
source = $hyprConfig/lib/rules.conf

# Keybinds
source = $hyprConfig/lib/keybinds.conf

# Theming
source = $hyprConfig/lib/theming/default.conf

# Autostart


exec-once = hyprpaper
exec-once = eww open bar
exec wl-paste -t text --watch clipman store --max-items 1024
