(defwidget small_toggle [state icon toggle_action] (button
    :class "toggle small ${state == "on" ? "active" : ""}"
    :onclick toggle_action
    (overlay (box) (label  :class "icon" :valign "center" :text icon))
  ))

(defwidget arrow_toggle [state icon toggle_action arrow_action] (box
    :class "toggle arrow ${state == "on" ? "active" : ""}"
    :orientation "h"
    :valign "center"
    :space-evenly false
    (button :class "half"
      :onclick toggle_action
      :hexpand true
      (overlay (box)(label :class "icon indicator" :valign "center" :text icon)))
    (box :class "separator" :valign "center")
    (button :class "half"
      :onclick arrow_action
      :hexpand true
      (overlay (box) (label :class "icon arrow" :valign "center" :text "")))
  ))


; small_toggles

(defwidget small_toggle_mute [] (small_toggle
    :state {volume.mute.state}
    :icon  {volume.mute.icon}
  :toggle_action "${EWW_CONFIG_DIR}/scripts/volume mute_toggle"))


(defwidget small_toggle_night_light [] (small_toggle
    :state {night_light.state}
    :icon  {night_light.icon}
  :toggle_action "${EWW_CONFIG_DIR}/scripts/night_light toggle"))
