
@import "./color.rasi"
@import "./font.rasi"

window {
    width:                          5%;
  
    border:                  	    2px;
    border-radius:                  10px;
    border-color:                   @base03;
    
    y-offset: 0;
    x-offset: -10px;

    // Center the window
    anchor:                      center;
    location:                    east;
}

listview {
    columns:                        1;
    lines:			                2;

    text-color:       @base03;
    background-color: @base00;
}

mainbox {
    padding: 5px;
    background-color: @base00;
    // So that the prompt does not appear.
    children:                       [ listview ];
}

element {
    border-radius:                  5px;
    padding:                        10px;

    text-color:                     @base03;
    background-color:               @base00;
}

element-text {
    font:			                "Symbols Nerd Font Mono 18";
    // Center the icon. 
    // Why here and not on element-icon?
    vertical-align:              0.5;
    horizontal-align:            0.5;
    // So that there isn't a glitched out background
    // in the icons
    text-color:       		        inherit;
    background-color: 		        inherit;

}

element selected {
    text-color:                     @base00;
    background-color:               @base02;
}

