#!/usr/bin/env bash

csv_file="$HOME/.config/hypr/configs/taste/wallpaper.csv"
cache_dir="$HOME/.cache/wallpaper"

colors=$(awk -F',' 'NR==2 {print}' "$csv_file")
# Convert commeparated values to an array
IFS=',' read -ra color_array <<<"$colors"

recolor_wallpaper() {
	local theme="$1"

	echo "Recoloring wallpaper with theme: $theme"

	rm ~/.config/hypr/assets/wallpaper/wallpaper.*

	case "$theme" in
	dark)

		extension=$(ls ~/.config/hypr/assets/wallpaper/wallpaper-dark.* | sed 's/.*\.//')
		wallpaper_path=~/.config/hypr/assets/wallpaper/wallpaper.$extension
		ImageColorizer ~/.config/hypr/assets/wallpaper/wallpaper-dark.$extension $wallpaper_path -p "${color_array[@]}" --no_quantize
		;;
	light)
		extension=$(ls ~/.config/hypr/assets/wallpaper/wallpaper-light.* | sed 's/.*\.//')
		wallpaper_path=~/.config/hypr/assets/wallpaper/wallpaper.$extension
		ImageColorizer ~/.config/hypr/assets/wallpaper/wallpaper-light.$extension $wallpaper_path -p "${color_array[@]}" --no_quantize
		;;
	*)
		extension=$(ls ~/.config/hypr/assets/wallpaper/wallpaper-dark.* | sed 's/.*\.//')
		wallpaper_path=~/.config/hypr/assets/wallpaper/wallpaper.$extension
		ImageColorizer ~/.config/hypr/assets/wallpaper/wallpaper-dark.$extension $extension $wallpaper_path -p "${color_array[@]}" --no_quantize
		;;
	esac

	swww img $wallpaper_path
}

main() {
	local theme="dark"

	while [[ $# -gt 0 ]]; do
		case "$1" in
		--theme)
			shift
			theme="$1"
			;;
		*)
			echo "Unknown argument: $1"
			exit 1
			;;
		esac
		shift
	done

	if [ "$RECOLOR" = "true" ]; then
		case "$theme" in
		dark)
			recolor_wallpaper dark
			;;
		light)
			recolor_wallpaper light
			;;
		*)
			recolor_wallpaper dark
			;;
		esac
	fi

}

main "$@"
